# xaero-train-map-1-20

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: java.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/net/foxy/xaerotrainmap/: TrainMap.java  XaeroTrainMap.java  XaeroTrainMapEvents.java
src/main/java/net/foxy/xaerotrainmap/mixin/: GuiMapMixin.java  StationScreenMixin.java
src/main/resources/: example.mixins.json  pack.mcmeta  xaerotrainmap.mixins.json
