## Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Minecraft Properties
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.180
neo_version_range=[21.1.0,)
loader_version_range=[4,)

ponder_version = 1.0.56
registrate_version = MC1.21-1.3.0+62
create_version = 6.0.5-92
flywheel_version = 1.0.4

## Mod Properties
mod_id=xaerotrainmap
mod_name=Xaero Train Map
mod_license=mit
mod_version=1.0.0
mod_group_id=net.foxy.xaerotrainmap
mod_authors=1Foxy2
mod_description=Adds train map to xaero's world map just like in journey map
