## Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

## Minecraft Properties
parchment_version = 2023.09.03
minecraft_version=1.20.1
forge_version = 47.2.6

minecraft_version = 1.20.1
create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3

## Mod Properties
mod_id=xaerotrainmap
mod_name=Xaero Train Map
mod_license=mit
mod_version=1.0.0
mod_group_id=net.foxy.xaerotrainmap
mod_authors=1Foxy2, Zhincore
mod_description=Adds Create train map to Xaero's World Map just like in Journey Map.
